{ "name": "ansible-goodies-201129-pmb",
  "version": "0.0.1",
  "description": "A small spellbook for ansible.",
  "keywords": [
    "ansible"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/ansible-goodies-201129-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/ansible-goodies-201129-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/ansible-goodies-201129-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "angoo.mjs",
  "scripts": { "test": "nodemjs test/all.mjs" },
  "directories": { "test": "test" },

  "dependencies": {
    "ansible-bogus-linux-pwhash": "^1.0.0"
  },
  "devDependencies": {
    "nodemjs": "^0.1.8"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
